# ClinicaSaude.Bff

./: .gitignore  ClinicaSaude.Bff.sln  Dockerfile  PIPELINE_YAML.md  README.md  docker-compose.yml  pull_request_template.md
.config/: dotnet-tools.json
.scripts/: dbup.yml  setup.ps1
ClinicaSaude.Bff.Api/: ClinicaSaude.Bff.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local-example.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ClinicaSaude.Bff.Api/Configurations/: BearerAuthenticationConfig.cs  ConfigurationExtensions.cs  OpenApiDocumentationConfig.cs  RepositoriesConfig.cs  UseCasesConfig.cs  ValidatorsConfig.cs
ClinicaSaude.Bff.Api/Controllers/: AppointmentController.cs  DependentController.cs  HealthCheckController.cs  ScheduleController.cs  SpecialityController.cs  UserController.cs
ClinicaSaude.Bff.Api/Models/: ActionResultConverter.cs
ClinicaSaude.Bff.Api/Properties/: launchSettings-example.json
ClinicaSaude.Bff.Borders/: ClinicaSaude.Bff.Borders.csproj
ClinicaSaude.Bff.Borders/Dtos/: Address.cs  AppointmentRequest.cs  DependentSignupRequest.cs  UserLoginRequest.cs  UserResponse.cs  UserSignupRequest.cs
ClinicaSaude.Bff.Borders/Dtos/HealthCheck/: HealthCheckActivity.cs  HealthCheckStatus.cs
ClinicaSaude.Bff.Borders/Entities/: Address.cs  AppointmentResponse.cs  Dependent.cs  Doctor.cs  Schedule.cs  Speciality.cs  User.cs  UserResponse.cs
ClinicaSaude.Bff.Borders/Enum/: AppointmentStatusType.cs  GenderType.cs
ClinicaSaude.Bff.Borders/Repositories/: IAppointmentsRepository.cs  IDatabaseFactory.cs  IDatabaseRepository.cs  IDependentRepository.cs  IDoctorRepository.cs  IRepositoryHelper.cs  ISchedulesRepository.cs  ISpecialityRepository.cs  IUserRepository.cs
ClinicaSaude.Bff.Borders/Shared/: ApplicationConfig.cs  ErrorMessage.cs  IUseCase.cs  IUseCaseOnlyResponse.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
ClinicaSaude.Bff.Borders/UseCases/: ICreateAppointmentUseCase.cs  ICreateDependentUseCase.cs  IGetAppointmentsUseCase.cs  IGetDependentUseCase.cs  IGetDoctorsUseCase.cs  IGetSchedulesUseCase.cs  IGetSpecialitysUseCase.cs  IUserLoginUseCase.cs  IUserSignupUseCase.cs
ClinicaSaude.Bff.Borders/UseCases/HealthCheck/: IGetHealthCheckStatusUseCase.cs
ClinicaSaude.Bff.Borders/Validators/: AddressValidator.cs  EmailValidator.cs  UserLoginRequestValidator.cs  UserSignupRequestValidator.cs  ZipCodeValidator.cs
ClinicaSaude.Bff.Repositories/: AppointmentsRepository.cs  ClinicaSaude.Bff.Repositories.csproj  DatabaseFactory.cs  DatabaseRepository.cs  DependentRepository.cs  DoctorRepository.cs  RepositoryHelper.cs  SchedulesRepository.cs  SpecialityRepository.cs  UserRepository.cs
ClinicaSaude.Bff.Repositories/SqlStatements/: AppointmentsRepositoryStatements.cs  DependentRepositoryStatements.cs  DoctorRepositoryStatements.cs  SpecialityRepositoryStatements.cs  UserRepositoryStatements.cs
ClinicaSaude.Bff.Shared/: Class1.cs  ClinicaSaude.Bff.Shared.csproj
ClinicaSaude.Bff.Shared/Constants/: Constants.cs  ErrorCodes.cs  ErrorMessages.cs
ClinicaSaude.Bff.Shared/Extensions/: ValidationExceptionExtensions.cs
ClinicaSaude.Bff.Tests/: ClinicaSaude.Bff.Tests.csproj
ClinicaSaude.Bff.Tests/UseCases/HealthCheck/: GetHealthCheckStatusUseCaseTest.cs
ClinicaSaude.Bff.UseCases/: ClinicaSaude.Bff.UseCases.csproj
ClinicaSaude.Bff.UseCases/Appointment/: CreateAppointmentUseCase.cs  GetAppointmentsUseCase.cs
ClinicaSaude.Bff.UseCases/CreateDependent/: CreateDependentUseCase.cs
ClinicaSaude.Bff.UseCases/Doctor/: GetDoctorsUseCase.cs
ClinicaSaude.Bff.UseCases/GetDependent/: GetDependentUseCase.cs
ClinicaSaude.Bff.UseCases/HealthCheck/: GetHealthCheckStatusUseCase.cs
ClinicaSaude.Bff.UseCases/Schedule/: GetSchedulesUseCase.cs
ClinicaSaude.Bff.UseCases/Speciality/: GetSpecialitysUseCase.cs
ClinicaSaude.Bff.UseCases/UserLogin/: UserLoginUseCase.cs
ClinicaSaude.Bff.UseCases/UserSignup/: UserSignupUseCase.cs
