<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicaSaude.Bff.Borders\ClinicaSaude.Bff.Borders.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\ClinicaSaude.Bff.Borders\ClinicaSaude.Bff.Borders.csproj" />
  </ItemGroup>

</Project>
