<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicaSaude.Bff.Borders\ClinicaSaude.Bff.Borders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />  
    <PackageReference Include="Npgsql" Version="6.0.3" />
    </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
