<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaSaude.Bff.Borders\ClinicaSaude.Bff.Borders.csproj" />
    <ProjectReference Include="..\ClinicaSaude.Bff.UseCases\ClinicaSaude.Bff.UseCases.csproj" />
    <ProjectReference Include="..\ClinicaSaude.Bff.Repositories\ClinicaSaude.Bff.Repositories.csproj" />
    <ProjectReference Include="..\ClinicaSaude.Bff.Shared\ClinicaSaude.Bff.Shared.csproj" />
  </ItemGroup>

</Project>
